 <html>
 
 <header id="header">
 
 <div class="header-img">
 <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
 </div>
 <div class="nav-bar">
 <nav id="nav-bar">
 <ul class="links">
 <a class="nav-link" href="#feature">Features</a>
 <a class="nav-link" href="#how-it-works">How It Works?</a>
   <a class="nav-link" href="#pricing">Pricing</a>
 
 </ul>
 </div>
  </header>
   <br>
   <form id="form" action="https://www.freecodecamp.com/email-submit">
    
     <h1 class="title">Handcrafted, home-made masterpieces</h1>
     <input id="email" type="email"name="email" placeholder="Enter Your Email Address" button type="submit">
     <input button id="submit" type="submit" value="Submit">
     
   </form>
 
 
 
   <br>
   <div class="text" id="feature">
     <h1>Premium Materials</h1>
     <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
  
   
   
     <h1>Fast Shipping</h1>
     <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
 
     <h1>Quality Assurance</h1>
     <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
   </div>
   
   <br>
   
   <div id="how-it-works">
   <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
   </div>
   
   <div id="pricing" class="flex-container">
   <div class="products">
    <div class="product-title">
      <h1>TENOR TROMBONE</h1>
     </div>
     <div class="product-description">
       <h2>$600</h2>
       <p>Lorem ipsum.</p>
       <p>Lorem ipsum dolor.</p>
       <p>Lorem ipsum.</p>
     </div>
     <div class="product-submit">
     <input id="product-submit" button type="submit" value="Select">
     </div>
   </div>
     
     <div class="products">
    <div class="product-title">
      <h1>BASS TROMBONE</h1>
     </div>
     <div class="product-description">
       <h2>$900</h2>
       <p>Lorem ipsum.</p>
       <p>Lorem ipsum.</p>
       <p>Lorem ipsum dolor.</p>
     </div>
     <div class="product-submit">
     <input id="product-submit" button type="submit" value="Select">
     </div>
   </div>
     
     <div class="products">
    <div class="product-title">
      <h1>VALVE TROMBONE</h1>
     </div>
     <div class="product-description">
       <h2>$1200</h2>
       <p>Plays similar to a Trumpet</p>
       <p>Great for Jazz Bands</p>
       <p>Lorem ipsum dolor.</p>
     </div>
     <div class="product-submit">
     <input id="product-submit" button type="submit" value="Select">
     </div>
   </div>
     
  </div>
   
   </html>
   
   